spring.datasource.url=jdbc:mysql://localhost:3306/springmvc
spring.datasource.username=lal
spring.datasource.password=msd@7777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true